{
    "name": "Lemgenda - Web Development & IT Services",
    "short_name": "Lemgenda",
    "description": "Professional web development, SEO optimization, and IT services in Sisak, Croatia",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#031427",
    "theme_color": "#031427",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "business",
        "technology",
        "web development"
    ]
}